# Fix for Windows Long Paths
android.useNewDatabasePath=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Required for modern Jetpack libraries like DataStore
android.useAndroidX=true
android.enableJetifier=true

# Optimization for 2026 builds
android.nonTransitiveRClass=true
